import { useState } from 'react';

function App() {
  const [page, setPage] = useState('home');
  const [email, setEmail] = useState('');
  const [students, setStudents] = useState([
    { id: 1, name: 'Aarav Kumar', roll: '10B01', status: '' },
    { id: 2, name: 'Sai Priya', roll: '10B02', status: '' },
    { id: 3, name: 'Rohan Singh', roll: '10B03', status: '' },
    { id: 4, name: 'Ananya Reddy', roll: '10B04', status: '' },
  ]);

  const markAttendance = (id, status) => {
    setStudents(students.map(s => s.id === id ? {...s, status: status} : s));
  };

  const presentCount = students.filter(s => s.status === 'Present').length;

  // HOME PAGE - KOTTA STYLE
  if (page === 'home') {
    return (
      <div style={{fontFamily: 'Arial', minHeight: '100vh', background: 'linear-gradient(135deg, #059669 0%, #0d9488 100%)', color: 'white'}}>
        <div style={{maxWidth: '1000px', margin: '0 auto', padding: '60px 20px', textAlign: 'center'}}>
          
          <div style={{width: '100px', height: '100px', background: 'white', borderRadius: '25px', display: 'flex', alignItems: 'center', justifyContent: 'center', margin: '0 auto 30px', fontSize: '50px', boxShadow: '0 10px 30px rgba(0,0,0,0.2)'}}>
            📋
          </div>

          <h1 style={{fontSize: '56px', margin: '0 0 15px', fontWeight: 'bold'}}>Attendly</h1>
          <p style={{fontSize: '22px', margin: '0 0 40px', opacity: 0.9}}>Smart Attendance Management for Teachers</p>
          
          <button onClick={() => setPage('login')} style={{background: 'white', color: '#059669', border: 'none', padding: '18px 50px', borderRadius: '50px', fontSize: '20px', fontWeight: 'bold', cursor: 'pointer', boxShadow: '0 5px 15px rgba(0,0,0,0.2)'}}>
            Start Taking Attendance →
          </button>

          <div style={{display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '30px', marginTop: '80px'}}>
            <div style={{background: 'rgba(255,255,255,0.1)', padding: '25px', borderRadius: '15px'}}>
              <div style={{fontSize: '40px', marginBottom: '10px'}}>⚡</div>
              <div style={{fontWeight: 'bold', fontSize: '18px'}}>Quick & Easy</div>
              <div style={{fontSize: '14px', opacity: 0.8, marginTop: '5px'}}>Mark attendance in one click</div>
            </div>
            <div style={{background: 'rgba(255,255,255,0.1)', padding: '25px', borderRadius: '15px'}}>
              <div style={{fontSize: '40px', marginBottom: '10px'}}>📊</div>
              <div style={{fontWeight: 'bold', fontSize: '18px'}}>Live Stats</div>
              <div style={{fontSize: '14px', opacity: 0.8, marginTop: '5px'}}>See present count instantly</div>
            </div>
            <div style={{background: 'rgba(255,255,255,0.1)', padding: '25px', borderRadius: '15px'}}>
              <div style={{fontSize: '40px', marginBottom: '10px'}}>📱</div>
              <div style={{fontWeight: 'bold', fontSize: '18px'}}>Mobile Ready</div>
              <div style={{fontSize: '14px', opacity: 0.8, marginTop: '5px'}}>Works on any device</div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // LOGIN PAGE - SIMPLE
  if (page === 'login') {
    return (
      <div style={{fontFamily: 'Arial', minHeight: '100vh', background: '#f9fafb', display: 'flex', alignItems: 'center', justifyContent: 'center'}}>
        <div style={{background: 'white', padding: '40px', borderRadius: '20px', boxShadow: '0 10px 40px rgba(0,0,0,0.1)', width: '400px', textAlign: 'center'}}>
          <h2 style={{color: '#059669', fontSize: '32px', margin: '0 0 30px'}}>Teacher Login</h2>
          <input 
            type="email" 
            placeholder="teacher@school.com" 
            value={email} 
            onChange={(e) => setEmail(e.target.value)}
            style={{width: '100%', padding: '14px', fontSize: '16px', borderRadius: '10px', border: '2px solid #e5e7eb', boxSizing: 'border-box'}}
          />
          <button onClick={() => setPage('students')} style={{width: '100%', background: '#059669', color: 'white', border: 'none', padding: '14px', borderRadius: '10px', fontSize: '16px', fontWeight: 'bold', cursor: 'pointer', marginTop: '20px'}}>
            Login to Dashboard
          </button>
          <button onClick={() => setPage('home')} style={{background: 'none', border: 'none', color: '#6b7280', cursor: 'pointer', marginTop: '15px'}}>
            ← Back to Home
          </button>
        </div>
      </div>
    );
  }

  // STUDENTS PAGE
  if (page === 'students') {
    return (
      <div style={{fontFamily: 'Arial', padding: '20px', background: '#f9fafb', minHeight: '100vh'}}>
        <div style={{maxWidth: '700px', margin: '0 auto'}}>
          <div style={{background: 'white', padding: '20px', borderRadius: '15px', marginBottom: '20px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', boxShadow: '0 2px 10px rgba(0,0,0,0.05)'}}>
            <h1 style={{color: '#059669', margin: 0}}>Attendly</h1>
            <button onClick={() => setPage('home')} style={{background: '#f3f4f6', border: 'none', padding: '8px 16px', borderRadius: '8px', cursor: 'pointer'}}>
              Logout
            </button>
          </div>
          
          <div style={{background: 'white', padding: '25px', borderRadius: '15px', boxShadow: '0 2px 10px rgba(0,0,0,0.05)'}}>
            <h2 style={{margin: '0 0 5px'}}>Class 10th B</h2>
            <p style={{color: '#6b7280', margin: '0 0 25px'}}>Welcome {email || 'Teacher'} | Present: {presentCount}/{students.length}</p>

            {students.map((student) => (
              <div key={student.id} style={{border: '1px solid #f3f4f6', padding: '18px', marginBottom: '12px', borderRadius: '10px', display: 'flex', justifyContent: 'space-between', alignItems: 'center'}}>
                <div>
                  <div style={{fontWeight: 'bold', fontSize: '16px'}}>{student.name}</div>
                  <div style={{fontSize: '14px', color: '#6b7280'}}>Roll: {student.roll}</div>
                </div>
                <div style={{display: 'flex', gap: '10px'}}>
                  <button 
                    onClick={() => markAttendance(student.id, 'Present')} 
                    style={{background: student.status === 'Present' ? '#10b981' : '#f3f4f6', color: student.status === 'Present' ? 'white' : '#374151', border: 'none', padding: '10px 20px', borderRadius: '8px', cursor: 'pointer', fontWeight: 'bold'}}
                  >
                    Present
                  </button>
                  <button 
                    onClick={() => markAttendance(student.id, 'Absent')} 
                    style={{background: student.status === 'Absent' ? '#ef4444' : '#f3f4f6', color: student.status === 'Absent' ? 'white' : '#374151', border: 'none', padding: '10px 20px', borderRadius: '8px', cursor: 'pointer', fontWeight: 'bold'}}
                  >
                    Absent
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return null;
}

export default App;
